div#bread-crumbs {
    margin-bottom: 10px;
    padding-left: 0;
    .history-row {
        padding-top: 16px;
        padding-left: 2px;
    }
    .link {
        font-size: 12px;
        list-style-type: none;
        color: #428bca;
    }
    .link :hover {
        text-decoration: underline;
    }
    .right-arrow {
        font-size: 12px;
        color: #ccc;
    }
    .page-title {
        font-size: 36px;
        font-weight: lighter;
        font-family: inherit;
    }
}