.popover-title {
    margin: 0; // reset heading margin
    padding: 8px 14px;
    background-color: white !important;
    border-bottom: 0px !important;
    cursor: pointer !important;
    font-weight: normal;
}

.hint-font:hover {
    cursor: pointer;
}