.debug-container {
    position: fixed;
    z-index: -1024;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #333;
    font-size: 1em;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-y: auto;
    &.fade.in {
        z-index: 9999;
    }
    .details {
        margin: auto;
        display: table;
        >.title {
            font-weight: bold;
            text-align: center;
            font-size: 2em;
        }
        .debug-close {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 2em;
            font-weight: bold;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-height: 45px;
            min-width: 45px;
            text-align: center;
            line-height: 40px;
        }
        .debug-close:hover {
            background-color: #fff;
            cursor: pointer;
        }
        pre {
            box-shadow: 2px 2px 10px 2px #ccc;
            padding: 10px;
        }
    }
}