#manage-users-wrapper {
    .panel-toggle-btn {
        margin-bottom: 10px;
    }
    /*These style rules should be set in some global file so that button styles are consistent across the application */
    .search-panel .btn-default {
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        &:hover {
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
        }
        &:active {
            background-color: #e4e4e4;
            color: #578ebe;
            box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.35);
        }
        &:focus {
            background-color: #ffffff;
            color: #578ebe;
            border-color: transparent;
        }
    }
}