date-to-date-fields {
    .date-to {
        display: inline-block;
        border: 1px solid #ccc;
        background-color: #e4e4e4;
        width: 34px;
        height: 33px;
        line-height: 34px;
        margin-left: -4px;
        text-align: center;
        vertical-align: middle;
    }
    .error-msg {
        color: red;
        max-width: 180px;
    }
    .input-error {
        border: 1px solid red;
    }
    .required-asterisk {
        margin-left: -12px;
    }
}