div.line-segment-editor {
    .slots-box {
        width: 100%;
        margin: auto;
    }
    .slots {
        background-color: indianred;
        height: 15px;
    }
    table {
        #lineContainer {
            border: 1px solid #444;
            box-shadow: 2px 2px 2px #aaa;
        }
    }
    #sample4 td {
        height: 2px;
        border: none;
    }
    /* vegetables */
    .segment {
        background-color: #ACE1A0;
    }
    .segment:before {
        content: " ";
        display: block;
        width: 27px;
        height: 16px;
    }
    /* column anchors */
    .foodGrip {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: solid 1px #333333;
        background-color: white;
        cursor: e-resize;
    }
}