docking-bar {
    #dockingBarWrapper {
        position: relative;
        float: left;
        width: 100%;
    }
    #dockingBarPlaceholder {
        position: absolute;
        width: 100%;
        z-index: 1;
        visibility: hidden;
    }
    #dockingBarContent {
        position: relative;
        z-index: 2;
    }
    #dockingBarContent.docked {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        background: white;
        box-shadow: 0 -2px 5px 0 #ccc;
        z-index: 1000;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
    }
}