save-cancel {
    .btn-cancel {
        margin-right: 20px;
    }
    .btn-save {
        margin-right: 60px;
    }
    .docked {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        background: white;
        //border-top: 2px solid gray;
        box-shadow: 0 -2px 5px 0 #ccc;
        z-index: 1000;
        padding-top: 10px;
        padding-bottom: 10px;
        .btn-save {
            margin-right: 90px;
        }
    }
}