.footer-foot {
    color: white;
    padding: 8px 15px;
    font-size: 12px;
    text-align: center;
    // background-color: @ihg-color-corporate-blue;
}

.copy-space {
    padding-right: 30px;
}

.footer {
	position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}