div#choose-hotel {
    .history-list {
        list-style-type: none;
        padding-left: 0;
        color: #428BCA;
        line-height: 20px;
        .history-item {
            height: 25px;
            padding: 8px 0 3px 10px;
            margin-bottom: 0;
        }
        .history-item:hover {
            background-color: #EBEBEB;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    }
    .lower-portion {
        background-color: #F2F2F2;
        padding: 30px 15px 15px 15px;
    }
    .search-group {
        margin: 15px 0 13px 0;
        .search-caret {
            margin-left: 10px;
        }
    }
    .search-results {
        height: 194px;
        overflow-y: scroll;
    }
    .search-list {
        list-style-type: none;
        padding-left: 0;
        margin-top: 2px;
        color: #428BCA;
        line-height: 20px;
        background-color: white;
        .search-item {
            height: 25px;
            padding: 8px 0 3px 10px;
            margin-bottom: 0;
        }
        .search-item:hover {
            background-color: #EBEBEB;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .highlightedText {
            font-weight: 800;
            color: #1b5e98;
        }
    }
}