.settings-popup {
    color: black;
}

.section-header {
    text-align: left;
    color: #333333;
    font-size: 14px;
    padding-bottom: 5px;
    font-weight: bold;
}

.rows-inline {
    display: inline;
    padding-right: 15px;
}

.section-border {
    border-top: 1px solid #999999;
}

.section-space {
    padding: 15px 15px;
}

.label-font {
    font-weight: 400;
    color: #333333;
}

.radio-margin {
    margin-right: 4px !important;
}

.section-rows>.row-option {
    min-width: 50px;
    display: inline-block;
    padding: 0;
}